function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		if xml_file_name == [[ui\ui_mm_main.xml]] 
        or xml_file_name == [[ui\ui_mm_main_16.xml]]
        then
		
		math.randomseed(os.time())

			local res = xml_obj:query("menu_sound > menu_music")
        	local mus_t = {
	"music\\mm_music\\menu",
	"music\\mm_music\\menu_1",
	"music\\mm_music\\menu_2",
	"music\\mm_music\\menu_3",
	"music\\mm_music\\menu_4",
	"music\\mm_music\\menu_5",
	"music\\mm_music\\menu_6",
	"music\\mm_music\\menu_7",
	"music\\mm_music\\menu_8",
	"music\\mm_music\\menu_9",
	"music\\mm_music\\menu_10",
	"music\\mm_music\\menu_11",
	"music\\mm_music\\menu_12",
	"music\\mm_music\\menu_13",
	"music\\mm_music\\menu_14",
	"music\\mm_music\\menu_15",
	"music\\mm_music\\menu_16",
	"music\\mm_music\\menu_17",
	"music\\mm_music\\menu_18",
	"music\\mm_music\\menu_19",	

}
        	local picked_track = mus_t[math.random(1, #mus_t)]
			if res[1] then
				el = res[1]
				xml_obj:setText (el, picked_track)
			end
		end
	end)
end