local snd
local mus_t = {
	"music\\mm_music\\menu",
	"music\\mm_music\\menu_1",
	"music\\mm_music\\menu_2",
	"music\\mm_music\\menu_3",
	"music\\mm_music\\menu_4",
	"music\\mm_music\\menu_5",
	"music\\mm_music\\menu_6",
	"music\\mm_music\\menu_7",
	"music\\mm_music\\menu_8",
	"music\\mm_music\\menu_9",
	"music\\mm_music\\menu_10",
	"music\\mm_music\\menu_11",
	"music\\mm_music\\menu_12",
	"music\\mm_music\\menu_13",
	"music\\mm_music\\menu_14",
	"music\\mm_music\\menu_15",
	"music\\mm_music\\menu_16",
	"music\\mm_music\\menu_17",
	"music\\mm_music\\menu_18",
	"music\\mm_music\\menu_19",	

}

function main_menu_on_init()

	math.randomseed(os.time())
	local picked_track = mus_t[math.random(1, #mus_t)]
	if not picked_track then return end
	if snd then return end

	snd = sound_object(picked_track)
	if not snd then return end

	snd:play(db.actor,0,sound_object.s2d)

end

function main_menu_on_quit()
	if not snd then return end

	snd:stop()
	snd = nil
end

function on_game_start()
	RegisterScriptCallback("main_menu_on_init", main_menu_on_init)
	RegisterScriptCallback("main_menu_on_quit", main_menu_on_quit)
end